<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/gridImage">

    <fragment
        android:id="@+id/gridImage"
        android:name="devenus.rodi.imagesearch.view.grid.GridImageFragment"
        tools:layout="@layout/fragment_grid_image">

        <action
            android:id="@+id/action_to_imageDetail"
            app:destination="@id/imageDetail" />
    </fragment>

    <fragment
        android:id="@+id/imageDetail"
        android:name="devenus.rodi.imagesearch.view.detail.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">

        <argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="displaySiteName"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="dateTime"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>