<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="devenus.rodi.imagesearch.view.detail.ImageDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/constraint_match"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrlImage="@{viewModel.imageUrl}" />

            <TextView
                android:id="@+id/tv_display_site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text='@{viewModel.displaySiteName.empty ? "" : @string/display_site_name(viewModel.displaySiteName)}'
                app:layout_constraintEnd_toStartOf="@id/tv_date_time"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                tools:text="wwww.naver.com" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.dateTime.empty? "" : @string/writing_time(viewModel.dateTime)}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_display_site_name"
                app:layout_constraintTop_toBottomOf="@id/iv_image"
                tools:text="2020.09.02" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>