<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="devenus.rodi.imagesearch.view.grid.GridImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_key_word"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:hint="@string/keyWordHint"
            android:inputType="text"
            android:text="@={viewModel.keyWord}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/no_result"
            app:goneUnless="@{viewModel.noResult}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_key_word" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image_list"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="@dimen/constraint_match"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_result"
            app:layout_goneMarginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/item_gird_image" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneUnless="@{safeUnbox(viewModel.loading)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>